
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="${relativePackage}.${activityClass}" >
    


    
    
       <Button
          android:id="@+id/registerButton"
          android:textColor="@color/textbody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="81dp"
          android:onClick="registerButtonPressed"
          android:text="@string/registerButton"
          android:enabled="false" /> 

      <Button
          android:id="@+id/logInButton"
          android:textColor="@color/textbody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/registerButton"
          android:layout_alignLeft="@+id/registerButton"
          android:onClick="logInButtonPressed"
          android:text="@string/logInButton" />

      <TextView
          android:id="@+id/usernameText"
          android:textColor="@color/textbody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/logInButton"
          android:layout_marginBottom="70dp"
          android:layout_marginRight="15dp"
          android:layout_toLeftOf="@+id/usernameInput"
          android:text="@string/usernameText" />

      <EditText
          android:id="@+id/usernameInput"
          android:inputType="textEmailAddress"
          android:textColor="@color/textbody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/usernameText"
          android:layout_alignParentRight="true"
          android:ems="10" 
          android:imeOptions="actionNext"/>

      <TextView
          android:id="@+id/passwordText"
          android:textColor="@color/textbody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/logInButton"
          android:layout_alignRight="@+id/usernameText"
          android:layout_marginBottom="14dp"
          android:text="@string/passwordText"
          android:inputType="textEmailAddress" />

      <EditText
          android:id="@+id/passwordInput"
          android:textColor="@color/textbody"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/logInButton"
          android:layout_alignParentRight="true"
          android:ems="10"
          android:inputType="textPassword"
          android:imeOptions="actionSend" />

      <TextView
          android:id="@+id/attempts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/logInButton"
          android:layout_alignBottom="@+id/logInButton"
          android:layout_toRightOf="@+id/registerButton"
  
          android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
