<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    
        <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
      		android:layout_marginTop="39dp"
      		android:background="@color/innerbackground"
        	android:layout_marginRight="25dp"
        	android:layout_marginLeft="25dp">
        	
            
                <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choosebikesHeading"
        android:id="@+id/chooseBikeHeading"
        android:textColor="@color/textbody"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        	
            <Spinner
		        android:id="@+id/bikes_spinner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/chooseBikeHeading"
		       />
		        	
            
    </RelativeLayout>
    
    <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
      		android:layout_marginTop="39dp"
      		android:background="@color/innerbackground"
        	android:layout_marginRight="25dp"
        	android:layout_marginLeft="25dp">
            
        
                 
                <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/chooselocationHeading"
        android:id="@+id/chooselocationHeading"
        android:textColor="@color/textbody"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        	

    	<RadioGroup
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/lat_lng_radiogroup"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/chooselocationHeading" >
	        
	        
        
          	<RadioButton
		        android:id="@+id/radioInputLocation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/latitude"
		        android:layout_alignParentLeft="true"
		        android:layout_marginBottom="15dp"
		        android:text="@string/radioinputlocation"
		        android:textColor="@color/textbody" 
		       />

          	
          	<RadioButton
		        android:id="@+id/radioCurrentLocation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/radioButton2"
		        android:layout_alignParentLeft="true"
		        android:text="@string/radiocurrentlocation"
		        android:textColor="@color/textbody"
		        />
    	</RadioGroup>
          	
         </RelativeLayout>


     <GridLayout
         	android:id="@+id/lat_lng_grid"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
      		android:layout_marginTop="39dp"
      		android:columnCount="2"
      		android:rowCount="2"
      		android:background="@color/innerbackground"
        	android:layout_marginRight="25dp"
        	android:layout_marginLeft="25dp">
    
				 <TextView
			        android:id="@+id/latitude"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/latitude"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@color/textbody" />
				 
				    <EditText
				        android:id="@+id/latitudeInput"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:ems="10"
				        android:textColor="@color/textbody" />

    

			    <TextView
			        android:id="@+id/longitude"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			       
			        android:text="@string/longitude"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="@color/textbody" />
   

				
				 

				    <EditText
				        android:id="@+id/longitudeInput"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				  
				        android:ems="10"
				        android:textColor="@color/textbody" />

				    </GridLayout>

     <Button
         android:id="@+id/button_report"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/register_stolen"
         android:enabled="true"
       	android:layout_gravity="center"
       	  android:layout_marginTop="39dp"
      	
        />
     
</LinearLayout>
    </ScrollView>