<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/innerbackground" >
    
    
    <ImageView
        android:id="@+id/img_bike"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
         android:contentDescription="@null"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    
  

        
        >

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:id="@+id/text_bike_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="@color/textbody"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal" />
        



            <TextView
                android:id="@+id/text_bike_serial"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_bike_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textbody"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal" />

        

        
    
     

</RelativeLayout>
